

#webSocket请求地址
#webSocket.url=ws://localhost:8080/TestWebSocket
webSocket.url=${filter.webSocket.url}

#js,css,image等静态资源部署的地址，方便以后静态资源独立部署（cdn等）
#static.resource.url=http://localhost:8080/TestWebSocket
static.resource.url=${filter.static.resource.url}