#系统运行模式，当前模式为开发集成测试
filter.system.run.mode=dev

#读取远程调用服务配置的数据库信息
filter.inidb.url=jdbc\:oracle\:thin\:@10.211.19.48\:1521\:orcl
filter.inidb.username=9f5zPPDhSEI=
filter.inidb.password=s6gJ+mqQtnQ=

filter.trade.url=jdbc\:oracle\:thin\:@10.211.19.48\:1521\:orcl
filter.trade.username=zi0K1rN2czI=
filter.trade.password=U2TE13E8YlQ=
filter.trade.inisize=10
filter.trade.maxsize=30
filter.trade.maxidle=30
filter.trade.minidle=10

#远程调用服务的配置组，区分是开发环境的服务，还是测试环境的服务，生产的服务
filter.remote_config_group=inner_test

#日志文件级别与输出源设置
filter.log4j.rootLogger=debug

#日志文件分割大小 50MB 50KB 10MB 
filter.log4j.maxfilesize=10MB

#日志路径
filter.log4jpath=D:\\work\\tomcat-log\\order-search

#zk服务器地址
#filter.zookeeper.address=10.211.19.48:2181
filter.zookeeper.address=10.213.24.37:2181

