trade.url=${filter.trade.url}
trade.username=${filter.trade.username}
trade.password=${filter.trade.password}
trade.inisize=${filter.trade.inisize}
trade.maxsize=${filter.trade.maxsize}
trade.maxidle=${filter.trade.maxidle}
trade.minidle=${filter.trade.minidle}

inidb.url=${filter.inidb.url}
inidb.username=${filter.inidb.username}
inidb.password=${filter.inidb.password}


